{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a9c634eaf322323b17f8ad35b5fe2a8de98fd0457fe6162c0263532fe72d8b42",
    "Issuer": "*",
    "Audience": "*"
  },
  "ReverseProxy": {
    "Routes": {
      "AuthUser-Route": {
        "ClusterId": "AuthUser-Service",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auth/{**catch-all}"
          }
        ]
      },
      "User-Route": {
        "ClusterId": "AuthUser-Service",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/users/{**catch-all}"
          }
        ]
      },
      "Payment-Route": {
        "ClusterId": "Payment-Service",
        "AuthorizationPolicy": "Authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/payment/{**catch-all}"
          }
        ]
      },
      "Portfolio-Route": {
        "ClusterId": "Portfolio-Service",
        "AuthorizationPolicy": "Authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/portfolio/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/portfolio/{**catch-all}"
          }
        ]
      },
      "Account-Route": {
        "ClusterId": "Account-Service",
        "AuthorizationPolicy": "Authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/account/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/account/{**catch-all}"
          }
        ]
      },
      "MarketData-Route": {
        "ClusterId": "MarketData-Service",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/marketdata/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/marketdata/{**catch-all}"
          }
        ]
      },
      "StrategyRule-Route": {
        "ClusterId": "StrategyRule-Service",
        "AuthorizationPolicy": "Authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/Strategy/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Strategy/{**catch-all}"
          }
        ]
      },
      "Trading-Route": {
        "ClusterId": "Trading-Service",
        "AuthorizationPolicy": "Authenticated",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/api/v1/trade/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/trade/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "AuthUser-Service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8081"
          }
        }
      },
      "Payment-Service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5231"
          }
        }
      },
      "Portfolio-Service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5242"
          }
        }
      },
      "Account-Service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5239"
          }
        }
      },
      "MarketData-Service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5275"
          }
        }
      },
      "StrategyRule-Service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5184"
          }
        }
      },
      "Trading-Service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:9084"
          }
        }
      }
    }
  }
}

