{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MarketDataService": {
    "BaseUrl": "http://localhost:5275",
    "WebSocketBaseUrl": "ws://localhost:5275",
    "TimeoutSeconds": 30,
    "ConnectionTimeoutSeconds": 30,
    "ReconnectDelaySeconds": 5
  }
}
