{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PaymentServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AccountService": {
    "BaseUrl": "https://localhost:5001",
    "GrpcAddress": "https://localhost:5001"
  },
  "Iyzico": {
    "ApiKey": "sandbox-lyuZ3HSMiGiZjRFVGA8FfvXWRC33V7bG",
    "SecretKey": "sandbox-ItRsvQPZPpN9uQagvIpAKcqTJa3MvXbL",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "https://localhost:7009/api/payment/iyzico/callback"
  },
  "RabbitMQ": {
    "Uri": "amqps://okzwdbrz:AmGKgw5DTXuIAjOraNCNzFiqI5_lhV-s@kebnekaise.lmq.cloudamqp.com/okzwdbrz"
  }
}
