{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Error",
      "Microsoft.EntityFrameworkCore.Query": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MetropolTilkisi;Database=RtdPayment-Service;Integrated Security=SSPI;Persist Security Info=False;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=True;"
  },
  "AccountService": {
    "BaseUrl": "http://localhost:5239",
    "GrpcAddress": "https://localhost:5001"
  },
  "Iyzico": {
    "ApiKey": "sandbox-uZDtRv0c4qv0Fe217skl2DQA0b8DxoXJ",
    "SecretKey": "sandbox-0Q3XY7nEdeBdpo42otgYiYJ5rEdtmhTY",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "https://localhost:7009/api/payment/iyzico/callback",
    "EnableMockMode": false
  },
  "RabbitMQ": {
    "Uri": "amqps://okzwdbrz:AmGKgw5DTXuIAjOraNCNzFiqI5_lhV-s@kebnekaise.lmq.cloudamqp.com/okzwdbrz"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092"
  },
  "Proxy": {
    "Address": "",
    "Username": "",
    "Password": ""
  }
}
