{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "Port": 5004
  },
  "Http": {
    "Port": 5275
  },
  "Finnhub": {
    "ApiKey": "d2r0tthr01qluccqf96gd2r0tthr01qluccqf970",
    "ApiKey2": "d58lh79r01qvj8ihc5c0d58lh79r01qvj8ihc5cg"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092"
  }
}
