{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RtdStartegyRule-Service;User Id=sa;Password=20002002.;Encrypt=False;TrustServerCertificate=True;"
  },
  "GrpcServices": {
    "AccountServiceAddress": "https://localhost:5001",
    "PortfolioServiceAddress": "https://localhost:5002",
    "TradeServiceAddress": "https://localhost:5003",
    "MarketDataServiceAddress": "https://localhost:5004"
  },
  "MarketDataService": {
    "BaseUrl": "http://localhost:5275",
    "TimeoutSeconds": "30"
  },
  "AuthUserService": {
    "BaseUrl": "http://localhost:8081"
  },
  "StrategyProcessing": {
    "IntervalSeconds": 1
  },
  "RabbitMQ": {
    "Uri": "amqps://okzwdbrz:AmGKgw5DTXuIAjOraNCNzFiqI5_lhV-s@kebnekaise.lmq.cloudamqp.com/okzwdbrz"
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092"
  }
}
